LC209450.1|GII.P16_GII.2	29	51	gii2noro_1_LEFT	1
LC209450.1|GII.P16_GII.2	1968	1990	gii2noro_5_RIGHT	1
LC209450.1|GII.P16_GII.2	1540	1565	gii2noro_5_LEFT	2
LC209450.1|GII.P16_GII.2	3668	3690	gii2noro_10_RIGHT	2
LC209450.1|GII.P16_GII.2	2900	2924	gii2noro_9_LEFT	1
LC209450.1|GII.P16_GII.2	5082	5104	gii2noro_14_RIGHT	1
LC209450.1|GII.P16_GII.2	4290	4312	gii2noro_13_LEFT	2
LC209450.1|GII.P16_GII.2	6546	6568	gii2noro_18_RIGHT	2
LC209450.1|GII.P16_GII.2	5697	5721	gii2noro_17_LEFT	1
LC209450.1|GII.P16_GII.2	7464	7494	gii2noro_21_RIGHT	1
KC597140.1|GII.3	0	24	gii3noro_1_LEFT	1
KC597140.1|GII.3	2236	2258	gii3noro_5_RIGHT	1
KC597140.1|GII.3	1267	1289	gii3noro_4_LEFT	2
KC597140.1|GII.3	3451	3473	gii3noro_8_RIGHT	2
KC597140.1|GII.3	2918	2941	gii3noro_8_LEFT	1
KC597140.1|GII.3	5006	5028	gii3noro_12_RIGHT	1
KC597140.1|GII.3	4452	4474	gii3noro_12_LEFT	2
KC597140.1|GII.3	6734	6756	gii3noro_16_RIGHT	2
KC597140.1|GII.3	5725	5754	gii3noro_15_LEFT	1
KC597140.1|GII.3	7170	7192	gii3noro_17_RIGHT	1
MG214988.1|GII.4	0	24	gii4noro_1_LEFT	1
MG214988.1|GII.4	2170	2192	gii4noro_6_RIGHT	1
MG214988.1|GII.4	1349	1371	gii4noro_5_LEFT	2
MG214988.1|GII.4	3527	3549	gii4noro_10_RIGHT	2
MG214988.1|GII.4	2728	2756	gii4noro_9_LEFT	1
MG214988.1|GII.4	4865	4887	gii4noro_14_RIGHT	1
MG214988.1|GII.4	4392	4414	gii4noro_14_LEFT	2
MG214988.1|GII.4	6581	6603	gii4noro_19_RIGHT	2
MG214988.1|GII.4	5768	5791	gii4noro_18_LEFT	1
MG214988.1|GII.4	7470	7493	gii4noro_22_RIGHT	1
KY424344.1|GII.6	3	25	gii6noro_1_LEFT	1
KY424344.1|GII.6	1947	1969	gii6noro_5_RIGHT	1
KY424344.1|GII.6	1501	1523	gii6noro_5_LEFT	2
KY424344.1|GII.6	3696	3718	gii6noro_10_RIGHT	2
KY424344.1|GII.6	2864	2886	gii6noro_9_LEFT	1
KY424344.1|GII.6	5157	5179	gii6noro_14_RIGHT	1
KY424344.1|GII.6	4341	4363	gii6noro_13_LEFT	2
KY424344.1|GII.6	6661	6683	gii6noro_18_RIGHT	2
KY424344.1|GII.6	5774	5797	gii6noro_17_LEFT	1
KY424344.1|GII.6	7369	7391	gii6noro_20_RIGHT	1
KC464497.1|GII.12	3	25	gii12noro_1_LEFT	1
KC464497.1|GII.12	1977	1999	gii12noro_5_RIGHT	1
KC464497.1|GII.12	1504	1526	gii12noro_5_LEFT	2
KC464497.1|GII.12	3515	3537	gii12noro_9_RIGHT	2
KC464497.1|GII.12	2998	3024	gii12noro_9_LEFT	1
KC464497.1|GII.12	5003	5025	gii12noro_13_RIGHT	1
KC464497.1|GII.12	4564	4588	gii12noro_13_LEFT	2
KC464497.1|GII.12	6517	6539	gii12noro_17_RIGHT	2
KC464497.1|GII.12	6011	6033	gii12noro_17_LEFT	1
KC464497.1|GII.12	7449	7471	gii12noro_20_RIGHT	1
KY947548.1|GII.P16_GII.13	0	23	gii13noro_1_LEFT	1
KY947548.1|GII.P16_GII.13	2118	2140	gii13noro_6_RIGHT	1
KY947548.1|GII.P16_GII.13	1309	1334	gii13noro_5_LEFT	2
KY947548.1|GII.P16_GII.13	3511	3533	gii13noro_10_RIGHT	2
KY947548.1|GII.P16_GII.13	3006	3028	gii13noro_10_LEFT	1
KY947548.1|GII.P16_GII.13	5153	5175	gii13noro_15_RIGHT	1
KY947548.1|GII.P16_GII.13	4378	4400	gii13noro_14_LEFT	2
KY947548.1|GII.P16_GII.13	6468	6490	gii13noro_19_RIGHT	2
KY947548.1|GII.P16_GII.13	5691	5713	gii13noro_18_LEFT	1
KY947548.1|GII.P16_GII.13	7354	7376	gii13noro_22_RIGHT	1
GU594162.1|GII.14	1	24	gii14noro_1_LEFT	1
GU594162.1|GII.14	1907	1929	gii14noro_5_RIGHT	1
GU594162.1|GII.14	1421	1443	gii14noro_5_LEFT	2
GU594162.1|GII.14	3399	3421	gii14noro_9_RIGHT	2
GU594162.1|GII.14	2908	2930	gii14noro_9_LEFT	1
GU594162.1|GII.14	5153	5175	gii14noro_14_RIGHT	1
GU594162.1|GII.14	4350	4372	gii14noro_13_LEFT	2
GU594162.1|GII.14	6563	6585	gii14noro_18_RIGHT	2
GU594162.1|GII.14	5747	5771	gii14noro_17_LEFT	1
GU594162.1|GII.14	7460	7482	gii14noro_21_RIGHT	1
KP998539.1|GII.17	1	24	gii17noro_1_LEFT	1
KP998539.1|GII.17	2112	2134	gii17noro_6_RIGHT	1
KP998539.1|GII.17	1302	1324	gii17noro_5_LEFT	2
KP998539.1|GII.17	3472	3494	gii17noro_10_RIGHT	2
KP998539.1|GII.17	3002	3025	gii17noro_10_LEFT	1
KP998539.1|GII.17	5111	5133	gii17noro_15_RIGHT	1
KP998539.1|GII.17	4296	4318	gii17noro_14_LEFT	2
KP998539.1|GII.17	6476	6498	gii17noro_19_RIGHT	2
KP998539.1|GII.17	6029	6051	gii17noro_19_LEFT	1
KP998539.1|GII.17	7432	7454	gii17noro_22_RIGHT	1
KX079488.1|GII.21	0	24	gii21noro_1_LEFT	1
KX079488.1|GII.21	1955	1977	gii21noro_5_RIGHT	1
KX079488.1|GII.21	1462	1484	gii21noro_5_LEFT	2
KX079488.1|GII.21	3682	3704	gii21noro_10_RIGHT	2
KX079488.1|GII.21	2869	2891	gii21noro_9_LEFT	1
KX079488.1|GII.21	5102	5124	gii21noro_14_RIGHT	1
KX079488.1|GII.21	4268	4296	gii21noro_13_LEFT	2
KX079488.1|GII.21	6542	6564	gii21noro_18_RIGHT	2
KX079488.1|GII.21	5693	5715	gii21noro_17_LEFT	1
KX079488.1|GII.21	7449	7473	gii21noro_21_RIGHT	1
KJ196292.1|GI	15	37	ginoro_31-40_1_LEFT	1
KJ196292.1|GI	2198	2220	ginoro_31-40_7_RIGHT	1
KJ196292.1|GI	1497	1525	ginoro_31-40_6_LEFT	2
KJ196292.1|GI	3407	3429	ginoro_31-40_11_RIGHT	2
KJ196292.1|GI	2751	2773	ginoro_31-40_10_LEFT	1
KJ196292.1|GI	5063	5085	ginoro_31-40_17_RIGHT	1
KJ196292.1|GI	4396	4425	ginoro_31-40_16_LEFT	2
KJ196292.1|GI	6553	6575	ginoro_31-40_22_RIGHT	2
KJ196292.1|GI	5905	5927	ginoro_31-40_21_LEFT	1
KJ196292.1|GI	7646	7668	ginoro_31-40_26_RIGHT	1
KP407451.1|GI	16	38	ginoro_1-10_1_LEFT	1
KP407451.1|GI	2096	2118	ginoro_1-10_7_RIGHT	1
KP407451.1|GI	1379	1401	ginoro_1-10_6_LEFT	2
KP407451.1|GI	3446	3468	ginoro_1-10_12_RIGHT	2
KP407451.1|GI	2821	2844	ginoro_1-10_11_LEFT	1
KP407451.1|GI	4900	4922	ginoro_1-10_17_RIGHT	1
KP407451.1|GI	4238	4260	ginoro_1-10_16_LEFT	2
KP407451.1|GI	6368	6390	ginoro_1-10_22_RIGHT	2
KP407451.1|GI	5698	5720	ginoro_1-10_21_LEFT	1
KP407451.1|GI	7627	7656	ginoro_1-10_27_RIGHT	1
KF429774.1|GI	16	38	ginoro_11-20_1_LEFT	1
KF429774.1|GI	2110	2132	ginoro_11-20_7_RIGHT	1
KF429774.1|GI	1450	1472	ginoro_11-20_6_LEFT	2
KF429774.1|GI	3562	3584	ginoro_11-20_12_RIGHT	2
KF429774.1|GI	2860	2882	ginoro_11-20_11_LEFT	1
KF429774.1|GI	4952	4974	ginoro_11-20_17_RIGHT	1
KF429774.1|GI	4289	4319	ginoro_11-20_16_LEFT	2
KF429774.1|GI	6402	6424	ginoro_11-20_22_RIGHT	2
KF429774.1|GI	5800	5824	ginoro_11-20_21_LEFT	1
KF429774.1|GI	7547	7570	ginoro_11-20_26_RIGHT	1
KF039730.1|GI	18	40	ginoro_21-30_1_LEFT	1
KF039730.1|GI	2191	2213	ginoro_21-30_7_RIGHT	1
KF039730.1|GI	1547	1569	ginoro_21-30_6_LEFT	2
KF039730.1|GI	3638	3660	ginoro_21-30_12_RIGHT	2
KF039730.1|GI	2950	2972	ginoro_21-30_11_LEFT	1
KF039730.1|GI	5073	5095	ginoro_21-30_17_RIGHT	1
KF039730.1|GI	4431	4453	ginoro_21-30_16_LEFT	2
KF039730.1|GI	6687	6709	ginoro_21-30_23_RIGHT	2
KF039730.1|GI	6048	6071	ginoro_21-30_22_LEFT	1
KF039730.1|GI	7547	7569	ginoro_21-30_26_RIGHT	1
