KC464497.1|GII.12	3	25	gii12noro_1_LEFT	1
KC464497.1|GII.12	462	484	gii12noro_1_RIGHT	1
KC464497.1|GII.12	359	381	gii12noro_2_LEFT	2
KC464497.1|GII.12	859	881	gii12noro_2_RIGHT	2
KC464497.1|GII.12	746	771	gii12noro_3_LEFT	1
KC464497.1|GII.12	1259	1281	gii12noro_3_RIGHT	1
KC464497.1|GII.12	1159	1182	gii12noro_4_LEFT	2
KC464497.1|GII.12	1616	1638	gii12noro_4_RIGHT	2
KC464497.1|GII.12	1504	1526	gii12noro_5_LEFT	1
KC464497.1|GII.12	1977	1999	gii12noro_5_RIGHT	1
KC464497.1|GII.12	1867	1889	gii12noro_6_LEFT	2
KC464497.1|GII.12	2361	2383	gii12noro_6_RIGHT	2
KC464497.1|GII.12	2251	2275	gii12noro_7_LEFT	1
KC464497.1|GII.12	2759	2784	gii12noro_7_RIGHT	1
KC464497.1|GII.12	2660	2682	gii12noro_8_LEFT	2
KC464497.1|GII.12	3114	3136	gii12noro_8_RIGHT	2
KC464497.1|GII.12	2998	3024	gii12noro_9_LEFT	1
KC464497.1|GII.12	3515	3537	gii12noro_9_RIGHT	1
KC464497.1|GII.12	3404	3426	gii12noro_10_LEFT	2
KC464497.1|GII.12	3903	3925	gii12noro_10_RIGHT	2
KC464497.1|GII.12	3797	3819	gii12noro_11_LEFT	1
KC464497.1|GII.12	4289	4311	gii12noro_11_RIGHT	1
KC464497.1|GII.12	4190	4212	gii12noro_12_LEFT	2
KC464497.1|GII.12	4679	4701	gii12noro_12_RIGHT	2
KC464497.1|GII.12	4564	4588	gii12noro_13_LEFT	1
KC464497.1|GII.12	5003	5025	gii12noro_13_RIGHT	1
KC464497.1|GII.12	4904	4926	gii12noro_14_LEFT	2
KC464497.1|GII.12	5399	5421	gii12noro_14_RIGHT	2
KC464497.1|GII.12	5297	5319	gii12noro_15_LEFT	1
KC464497.1|GII.12	5758	5780	gii12noro_15_RIGHT	1
KC464497.1|GII.12	5645	5670	gii12noro_16_LEFT	2
KC464497.1|GII.12	6118	6140	gii12noro_16_RIGHT	2
KC464497.1|GII.12	6011	6033	gii12noro_17_LEFT	1
KC464497.1|GII.12	6517	6539	gii12noro_17_RIGHT	1
KC464497.1|GII.12	6415	6438	gii12noro_18_LEFT	2
KC464497.1|GII.12	6848	6870	gii12noro_18_RIGHT	2
KC464497.1|GII.12	6741	6763	gii12noro_19_LEFT	1
KC464497.1|GII.12	7248	7271	gii12noro_19_RIGHT	1
KC464497.1|GII.12	7016	7038	gii12noro_20_LEFT	2
KC464497.1|GII.12	7449	7471	gii12noro_20_RIGHT	2
KY947548.1|GII.P16_GII.13	0	23	gii13noro_1_LEFT	1
KY947548.1|GII.P16_GII.13	448	470	gii13noro_1_RIGHT	1
KY947548.1|GII.P16_GII.13	293	315	gii13noro_2_LEFT	2
KY947548.1|GII.P16_GII.13	780	802	gii13noro_2_RIGHT	2
KY947548.1|GII.P16_GII.13	654	676	gii13noro_3_LEFT	1
KY947548.1|GII.P16_GII.13	1087	1109	gii13noro_3_RIGHT	1
KY947548.1|GII.P16_GII.13	950	972	gii13noro_4_LEFT	2
KY947548.1|GII.P16_GII.13	1437	1459	gii13noro_4_RIGHT	2
KY947548.1|GII.P16_GII.13	1309	1334	gii13noro_5_LEFT	1
KY947548.1|GII.P16_GII.13	1771	1793	gii13noro_5_RIGHT	1
KY947548.1|GII.P16_GII.13	1648	1670	gii13noro_6_LEFT	2
KY947548.1|GII.P16_GII.13	2118	2140	gii13noro_6_RIGHT	2
KY947548.1|GII.P16_GII.13	1992	2014	gii13noro_7_LEFT	1
KY947548.1|GII.P16_GII.13	2488	2510	gii13noro_7_RIGHT	1
KY947548.1|GII.P16_GII.13	2347	2369	gii13noro_8_LEFT	2
KY947548.1|GII.P16_GII.13	2804	2826	gii13noro_8_RIGHT	2
KY947548.1|GII.P16_GII.13	2666	2688	gii13noro_9_LEFT	1
KY947548.1|GII.P16_GII.13	3147	3169	gii13noro_9_RIGHT	1
KY947548.1|GII.P16_GII.13	3006	3028	gii13noro_10_LEFT	2
KY947548.1|GII.P16_GII.13	3511	3533	gii13noro_10_RIGHT	2
KY947548.1|GII.P16_GII.13	3377	3399	gii13noro_11_LEFT	1
KY947548.1|GII.P16_GII.13	3806	3828	gii13noro_11_RIGHT	1
KY947548.1|GII.P16_GII.13	3648	3670	gii13noro_12_LEFT	2
KY947548.1|GII.P16_GII.13	4160	4182	gii13noro_12_RIGHT	2
KY947548.1|GII.P16_GII.13	4037	4059	gii13noro_13_LEFT	1
KY947548.1|GII.P16_GII.13	4523	4545	gii13noro_13_RIGHT	1
KY947548.1|GII.P16_GII.13	4378	4400	gii13noro_14_LEFT	2
KY947548.1|GII.P16_GII.13	4832	4854	gii13noro_14_RIGHT	2
KY947548.1|GII.P16_GII.13	4696	4718	gii13noro_15_LEFT	1
KY947548.1|GII.P16_GII.13	5153	5175	gii13noro_15_RIGHT	1
KY947548.1|GII.P16_GII.13	5022	5045	gii13noro_16_LEFT	2
KY947548.1|GII.P16_GII.13	5450	5472	gii13noro_16_RIGHT	2
KY947548.1|GII.P16_GII.13	5323	5349	gii13noro_17_LEFT	1
KY947548.1|GII.P16_GII.13	5820	5842	gii13noro_17_RIGHT	1
KY947548.1|GII.P16_GII.13	5691	5713	gii13noro_18_LEFT	2
KY947548.1|GII.P16_GII.13	6154	6176	gii13noro_18_RIGHT	2
KY947548.1|GII.P16_GII.13	6025	6047	gii13noro_19_LEFT	1
KY947548.1|GII.P16_GII.13	6468	6490	gii13noro_19_RIGHT	1
KY947548.1|GII.P16_GII.13	6321	6343	gii13noro_20_LEFT	2
KY947548.1|GII.P16_GII.13	6778	6800	gii13noro_20_RIGHT	2
KY947548.1|GII.P16_GII.13	6653	6675	gii13noro_21_LEFT	1
KY947548.1|GII.P16_GII.13	7102	7124	gii13noro_21_RIGHT	1
KY947548.1|GII.P16_GII.13	6916	6938	gii13noro_22_LEFT	2
KY947548.1|GII.P16_GII.13	7354	7376	gii13noro_22_RIGHT	2
GU594162.1|GII.14	1	24	gii14noro_1_LEFT	1
GU594162.1|GII.14	486	508	gii14noro_1_RIGHT	1
GU594162.1|GII.14	380	402	gii14noro_2_LEFT	2
GU594162.1|GII.14	854	876	gii14noro_2_RIGHT	2
GU594162.1|GII.14	741	763	gii14noro_3_LEFT	1
GU594162.1|GII.14	1212	1234	gii14noro_3_RIGHT	1
GU594162.1|GII.14	1076	1098	gii14noro_4_LEFT	2
GU594162.1|GII.14	1519	1541	gii14noro_4_RIGHT	2
GU594162.1|GII.14	1421	1443	gii14noro_5_LEFT	1
GU594162.1|GII.14	1907	1929	gii14noro_5_RIGHT	1
GU594162.1|GII.14	1805	1827	gii14noro_6_LEFT	2
GU594162.1|GII.14	2303	2326	gii14noro_6_RIGHT	2
GU594162.1|GII.14	2201	2223	gii14noro_7_LEFT	1
GU594162.1|GII.14	2645	2667	gii14noro_7_RIGHT	1
GU594162.1|GII.14	2538	2560	gii14noro_8_LEFT	2
GU594162.1|GII.14	3007	3029	gii14noro_8_RIGHT	2
GU594162.1|GII.14	2908	2930	gii14noro_9_LEFT	1
GU594162.1|GII.14	3399	3421	gii14noro_9_RIGHT	1
GU594162.1|GII.14	3292	3314	gii14noro_10_LEFT	2
GU594162.1|GII.14	3734	3756	gii14noro_10_RIGHT	2
GU594162.1|GII.14	3618	3640	gii14noro_11_LEFT	1
GU594162.1|GII.14	4115	4137	gii14noro_11_RIGHT	1
GU594162.1|GII.14	4003	4026	gii14noro_12_LEFT	2
GU594162.1|GII.14	4456	4478	gii14noro_12_RIGHT	2
GU594162.1|GII.14	4350	4372	gii14noro_13_LEFT	1
GU594162.1|GII.14	4805	4827	gii14noro_13_RIGHT	1
GU594162.1|GII.14	4704	4726	gii14noro_14_LEFT	2
GU594162.1|GII.14	5153	5175	gii14noro_14_RIGHT	2
GU594162.1|GII.14	5023	5045	gii14noro_15_LEFT	1
GU594162.1|GII.14	5490	5512	gii14noro_15_RIGHT	1
GU594162.1|GII.14	5390	5412	gii14noro_16_LEFT	2
GU594162.1|GII.14	5847	5869	gii14noro_16_RIGHT	2
GU594162.1|GII.14	5747	5771	gii14noro_17_LEFT	1
GU594162.1|GII.14	6240	6262	gii14noro_17_RIGHT	1
GU594162.1|GII.14	6131	6153	gii14noro_18_LEFT	2
GU594162.1|GII.14	6563	6585	gii14noro_18_RIGHT	2
GU594162.1|GII.14	6459	6481	gii14noro_19_LEFT	1
GU594162.1|GII.14	6889	6911	gii14noro_19_RIGHT	1
GU594162.1|GII.14	6789	6813	gii14noro_20_LEFT	2
GU594162.1|GII.14	7286	7308	gii14noro_20_RIGHT	2
GU594162.1|GII.14	7031	7055	gii14noro_21_LEFT	1
GU594162.1|GII.14	7460	7482	gii14noro_21_RIGHT	1
KP998539.1|GII.17	1	24	gii17noro_1_LEFT	1
KP998539.1|GII.17	453	475	gii17noro_1_RIGHT	1
KP998539.1|GII.17	313	335	gii17noro_2_LEFT	2
KP998539.1|GII.17	792	814	gii17noro_2_RIGHT	2
KP998539.1|GII.17	652	674	gii17noro_3_LEFT	1
KP998539.1|GII.17	1100	1122	gii17noro_3_RIGHT	1
KP998539.1|GII.17	964	986	gii17noro_4_LEFT	2
KP998539.1|GII.17	1438	1460	gii17noro_4_RIGHT	2
KP998539.1|GII.17	1302	1324	gii17noro_5_LEFT	1
KP998539.1|GII.17	1779	1801	gii17noro_5_RIGHT	1
KP998539.1|GII.17	1653	1677	gii17noro_6_LEFT	2
KP998539.1|GII.17	2112	2134	gii17noro_6_RIGHT	2
KP998539.1|GII.17	1974	1997	gii17noro_7_LEFT	1
KP998539.1|GII.17	2455	2478	gii17noro_7_RIGHT	1
KP998539.1|GII.17	2324	2346	gii17noro_8_LEFT	2
KP998539.1|GII.17	2828	2850	gii17noro_8_RIGHT	2
KP998539.1|GII.17	2691	2713	gii17noro_9_LEFT	1
KP998539.1|GII.17	3138	3160	gii17noro_9_RIGHT	1
KP998539.1|GII.17	3002	3025	gii17noro_10_LEFT	2
KP998539.1|GII.17	3472	3494	gii17noro_10_RIGHT	2
KP998539.1|GII.17	3336	3358	gii17noro_11_LEFT	1
KP998539.1|GII.17	3784	3806	gii17noro_11_RIGHT	1
KP998539.1|GII.17	3659	3683	gii17noro_12_LEFT	2
KP998539.1|GII.17	4122	4144	gii17noro_12_RIGHT	2
KP998539.1|GII.17	3988	4011	gii17noro_13_LEFT	1
KP998539.1|GII.17	4461	4483	gii17noro_13_RIGHT	1
KP998539.1|GII.17	4296	4318	gii17noro_14_LEFT	2
KP998539.1|GII.17	4774	4796	gii17noro_14_RIGHT	2
KP998539.1|GII.17	4639	4661	gii17noro_15_LEFT	1
KP998539.1|GII.17	5111	5133	gii17noro_15_RIGHT	1
KP998539.1|GII.17	4982	5007	gii17noro_16_LEFT	2
KP998539.1|GII.17	5480	5502	gii17noro_16_RIGHT	2
KP998539.1|GII.17	5350	5375	gii17noro_17_LEFT	1
KP998539.1|GII.17	5844	5866	gii17noro_17_RIGHT	1
KP998539.1|GII.17	5706	5730	gii17noro_18_LEFT	2
KP998539.1|GII.17	6164	6186	gii17noro_18_RIGHT	2
KP998539.1|GII.17	6029	6051	gii17noro_19_LEFT	1
KP998539.1|GII.17	6476	6498	gii17noro_19_RIGHT	1
KP998539.1|GII.17	6351	6374	gii17noro_20_LEFT	2
KP998539.1|GII.17	6835	6857	gii17noro_20_RIGHT	2
KP998539.1|GII.17	6699	6721	gii17noro_21_LEFT	1
KP998539.1|GII.17	7130	7152	gii17noro_21_RIGHT	1
KP998539.1|GII.17	6998	7020	gii17noro_22_LEFT	2
KP998539.1|GII.17	7432	7454	gii17noro_22_RIGHT	2
KX079488.1|GII.21	0	24	gii21noro_1_LEFT	1
KX079488.1|GII.21	528	550	gii21noro_1_RIGHT	1
KX079488.1|GII.21	422	447	gii21noro_2_LEFT	2
KX079488.1|GII.21	868	890	gii21noro_2_RIGHT	2
KX079488.1|GII.21	766	788	gii21noro_3_LEFT	1
KX079488.1|GII.21	1196	1219	gii21noro_3_RIGHT	1
KX079488.1|GII.21	1091	1113	gii21noro_4_LEFT	2
KX079488.1|GII.21	1592	1614	gii21noro_4_RIGHT	2
KX079488.1|GII.21	1462	1484	gii21noro_5_LEFT	1
KX079488.1|GII.21	1955	1977	gii21noro_5_RIGHT	1
KX079488.1|GII.21	1847	1869	gii21noro_6_LEFT	2
KX079488.1|GII.21	2307	2329	gii21noro_6_RIGHT	2
KX079488.1|GII.21	2191	2216	gii21noro_7_LEFT	1
KX079488.1|GII.21	2619	2641	gii21noro_7_RIGHT	1
KX079488.1|GII.21	2503	2529	gii21noro_8_LEFT	2
KX079488.1|GII.21	2976	2998	gii21noro_8_RIGHT	2
KX079488.1|GII.21	2869	2891	gii21noro_9_LEFT	1
KX079488.1|GII.21	3332	3354	gii21noro_9_RIGHT	1
KX079488.1|GII.21	3222	3244	gii21noro_10_LEFT	2
KX079488.1|GII.21	3682	3704	gii21noro_10_RIGHT	2
KX079488.1|GII.21	3566	3588	gii21noro_11_LEFT	1
KX079488.1|GII.21	4051	4073	gii21noro_11_RIGHT	1
KX079488.1|GII.21	3948	3970	gii21noro_12_LEFT	2
KX079488.1|GII.21	4378	4400	gii21noro_12_RIGHT	2
KX079488.1|GII.21	4268	4296	gii21noro_13_LEFT	1
KX079488.1|GII.21	4774	4796	gii21noro_13_RIGHT	1
KX079488.1|GII.21	4674	4697	gii21noro_14_LEFT	2
KX079488.1|GII.21	5102	5124	gii21noro_14_RIGHT	2
KX079488.1|GII.21	4993	5015	gii21noro_15_LEFT	1
KX079488.1|GII.21	5436	5458	gii21noro_15_RIGHT	1
KX079488.1|GII.21	5322	5345	gii21noro_16_LEFT	2
KX079488.1|GII.21	5800	5822	gii21noro_16_RIGHT	2
KX079488.1|GII.21	5693	5715	gii21noro_17_LEFT	1
KX079488.1|GII.21	6185	6208	gii21noro_17_RIGHT	1
KX079488.1|GII.21	6070	6092	gii21noro_18_LEFT	2
KX079488.1|GII.21	6542	6564	gii21noro_18_RIGHT	2
KX079488.1|GII.21	6433	6455	gii21noro_19_LEFT	1
KX079488.1|GII.21	6902	6924	gii21noro_19_RIGHT	1
KX079488.1|GII.21	6794	6821	gii21noro_20_LEFT	2
KX079488.1|GII.21	7255	7277	gii21noro_20_RIGHT	2
KX079488.1|GII.21	7023	7045	gii21noro_21_LEFT	1
KX079488.1|GII.21	7449	7473	gii21noro_21_RIGHT	1
LC209450.1|GII.P16_GII.2	29	51	gii2noro_1_LEFT	1
LC209450.1|GII.P16_GII.2	553	575	gii2noro_1_RIGHT	1
LC209450.1|GII.P16_GII.2	450	472	gii2noro_2_LEFT	2
LC209450.1|GII.P16_GII.2	938	960	gii2noro_2_RIGHT	2
LC209450.1|GII.P16_GII.2	838	862	gii2noro_3_LEFT	1
LC209450.1|GII.P16_GII.2	1277	1299	gii2noro_3_RIGHT	1
LC209450.1|GII.P16_GII.2	1178	1201	gii2noro_4_LEFT	2
LC209450.1|GII.P16_GII.2	1645	1667	gii2noro_4_RIGHT	2
LC209450.1|GII.P16_GII.2	1540	1565	gii2noro_5_LEFT	1
LC209450.1|GII.P16_GII.2	1968	1990	gii2noro_5_RIGHT	1
LC209450.1|GII.P16_GII.2	1855	1877	gii2noro_6_LEFT	2
LC209450.1|GII.P16_GII.2	2338	2360	gii2noro_6_RIGHT	2
LC209450.1|GII.P16_GII.2	2238	2260	gii2noro_7_LEFT	1
LC209450.1|GII.P16_GII.2	2679	2701	gii2noro_7_RIGHT	1
LC209450.1|GII.P16_GII.2	2577	2602	gii2noro_8_LEFT	2
LC209450.1|GII.P16_GII.2	3015	3037	gii2noro_8_RIGHT	2
LC209450.1|GII.P16_GII.2	2900	2924	gii2noro_9_LEFT	1
LC209450.1|GII.P16_GII.2	3328	3350	gii2noro_9_RIGHT	1
LC209450.1|GII.P16_GII.2	3222	3244	gii2noro_10_LEFT	2
LC209450.1|GII.P16_GII.2	3668	3690	gii2noro_10_RIGHT	2
LC209450.1|GII.P16_GII.2	3567	3589	gii2noro_11_LEFT	1
LC209450.1|GII.P16_GII.2	4033	4055	gii2noro_11_RIGHT	1
LC209450.1|GII.P16_GII.2	3918	3940	gii2noro_12_LEFT	2
LC209450.1|GII.P16_GII.2	4393	4415	gii2noro_12_RIGHT	2
LC209450.1|GII.P16_GII.2	4290	4312	gii2noro_13_LEFT	1
LC209450.1|GII.P16_GII.2	4749	4771	gii2noro_13_RIGHT	1
LC209450.1|GII.P16_GII.2	4651	4673	gii2noro_14_LEFT	2
LC209450.1|GII.P16_GII.2	5082	5104	gii2noro_14_RIGHT	2
LC209450.1|GII.P16_GII.2	4972	4994	gii2noro_15_LEFT	1
LC209450.1|GII.P16_GII.2	5467	5489	gii2noro_15_RIGHT	1
LC209450.1|GII.P16_GII.2	5351	5373	gii2noro_16_LEFT	2
LC209450.1|GII.P16_GII.2	5804	5826	gii2noro_16_RIGHT	2
LC209450.1|GII.P16_GII.2	5697	5721	gii2noro_17_LEFT	1
LC209450.1|GII.P16_GII.2	6186	6208	gii2noro_17_RIGHT	1
LC209450.1|GII.P16_GII.2	6083	6105	gii2noro_18_LEFT	2
LC209450.1|GII.P16_GII.2	6546	6568	gii2noro_18_RIGHT	2
LC209450.1|GII.P16_GII.2	6435	6458	gii2noro_19_LEFT	1
LC209450.1|GII.P16_GII.2	6879	6901	gii2noro_19_RIGHT	1
LC209450.1|GII.P16_GII.2	6771	6796	gii2noro_20_LEFT	2
LC209450.1|GII.P16_GII.2	7199	7221	gii2noro_20_RIGHT	2
LC209450.1|GII.P16_GII.2	7044	7067	gii2noro_21_LEFT	1
LC209450.1|GII.P16_GII.2	7464	7494	gii2noro_21_RIGHT	1
KC597140.1|GII.3	0	24	gii3noro_1_LEFT	1
KC597140.1|GII.3	529	551	gii3noro_1_RIGHT	1
KC597140.1|GII.3	399	421	gii3noro_2_LEFT	2
KC597140.1|GII.3	917	939	gii3noro_2_RIGHT	2
KC597140.1|GII.3	787	812	gii3noro_3_LEFT	1
KC597140.1|GII.3	1391	1413	gii3noro_3_RIGHT	1
KC597140.1|GII.3	1267	1289	gii3noro_4_LEFT	2
KC597140.1|GII.3	1837	1859	gii3noro_4_RIGHT	2
KC597140.1|GII.3	1708	1730	gii3noro_5_LEFT	1
KC597140.1|GII.3	2236	2258	gii3noro_5_RIGHT	1
KC597140.1|GII.3	2109	2131	gii3noro_6_LEFT	2
KC597140.1|GII.3	2661	2685	gii3noro_6_RIGHT	2
KC597140.1|GII.3	2529	2551	gii3noro_7_LEFT	1
KC597140.1|GII.3	3046	3069	gii3noro_7_RIGHT	1
KC597140.1|GII.3	2918	2941	gii3noro_8_LEFT	2
KC597140.1|GII.3	3451	3473	gii3noro_8_RIGHT	2
KC597140.1|GII.3	3327	3349	gii3noro_9_LEFT	1
KC597140.1|GII.3	3845	3867	gii3noro_9_RIGHT	1
KC597140.1|GII.3	3709	3731	gii3noro_10_LEFT	2
KC597140.1|GII.3	4317	4339	gii3noro_10_RIGHT	2
KC597140.1|GII.3	4068	4090	gii3noro_11_LEFT	1
KC597140.1|GII.3	4592	4614	gii3noro_11_RIGHT	1
KC597140.1|GII.3	4452	4474	gii3noro_12_LEFT	2
KC597140.1|GII.3	5006	5028	gii3noro_12_RIGHT	2
KC597140.1|GII.3	4875	4901	gii3noro_13_LEFT	1
KC597140.1|GII.3	5435	5457	gii3noro_13_RIGHT	1
KC597140.1|GII.3	5302	5329	gii3noro_14_LEFT	2
KC597140.1|GII.3	5855	5877	gii3noro_14_RIGHT	2
KC597140.1|GII.3	5725	5754	gii3noro_15_LEFT	1
KC597140.1|GII.3	6315	6337	gii3noro_15_RIGHT	1
KC597140.1|GII.3	6189	6214	gii3noro_16_LEFT	2
KC597140.1|GII.3	6734	6756	gii3noro_16_RIGHT	2
KC597140.1|GII.3	6609	6633	gii3noro_17_LEFT	1
KC597140.1|GII.3	7170	7192	gii3noro_17_RIGHT	1
KC597140.1|GII.3	6609	6633	gii3noro_17_LEFT	1
KC597140.1|GII.3	7170	7192	gii3noro_17_RIGHT	1
MG214988.1|GII.4	0	24	gii4noro_1_LEFT	1
MG214988.1|GII.4	517	540	gii4noro_1_RIGHT	1
MG214988.1|GII.4	379	405	gii4noro_2_LEFT	2
MG214988.1|GII.4	866	888	gii4noro_2_RIGHT	2
MG214988.1|GII.4	725	747	gii4noro_3_LEFT	1
MG214988.1|GII.4	1228	1250	gii4noro_3_RIGHT	1
MG214988.1|GII.4	1069	1093	gii4noro_4_LEFT	2
MG214988.1|GII.4	1499	1521	gii4noro_4_RIGHT	2
MG214988.1|GII.4	1349	1371	gii4noro_5_LEFT	1
MG214988.1|GII.4	1808	1830	gii4noro_5_RIGHT	1
MG214988.1|GII.4	1672	1694	gii4noro_6_LEFT	2
MG214988.1|GII.4	2170	2192	gii4noro_6_RIGHT	2
MG214988.1|GII.4	2043	2065	gii4noro_7_LEFT	1
MG214988.1|GII.4	2510	2532	gii4noro_7_RIGHT	1
MG214988.1|GII.4	2382	2404	gii4noro_8_LEFT	2
MG214988.1|GII.4	2869	2891	gii4noro_8_RIGHT	2
MG214988.1|GII.4	2728	2756	gii4noro_9_LEFT	1
MG214988.1|GII.4	3214	3236	gii4noro_9_RIGHT	1
MG214988.1|GII.4	3084	3108	gii4noro_10_LEFT	2
MG214988.1|GII.4	3527	3549	gii4noro_10_RIGHT	2
MG214988.1|GII.4	3394	3416	gii4noro_11_LEFT	1
MG214988.1|GII.4	3896	3918	gii4noro_11_RIGHT	1
MG214988.1|GII.4	3763	3785	gii4noro_12_LEFT	2
MG214988.1|GII.4	4227	4249	gii4noro_12_RIGHT	2
MG214988.1|GII.4	4098	4122	gii4noro_13_LEFT	1
MG214988.1|GII.4	4526	4548	gii4noro_13_RIGHT	1
MG214988.1|GII.4	4392	4414	gii4noro_14_LEFT	2
MG214988.1|GII.4	4865	4887	gii4noro_14_RIGHT	2
MG214988.1|GII.4	4735	4757	gii4noro_15_LEFT	1
MG214988.1|GII.4	5202	5224	gii4noro_15_RIGHT	1
MG214988.1|GII.4	5078	5100	gii4noro_16_LEFT	2
MG214988.1|GII.4	5540	5562	gii4noro_16_RIGHT	2
MG214988.1|GII.4	5382	5404	gii4noro_17_LEFT	1
MG214988.1|GII.4	5909	5931	gii4noro_17_RIGHT	1
MG214988.1|GII.4	5768	5791	gii4noro_18_LEFT	2
MG214988.1|GII.4	6222	6244	gii4noro_18_RIGHT	2
MG214988.1|GII.4	6089	6111	gii4noro_19_LEFT	1
MG214988.1|GII.4	6581	6603	gii4noro_19_RIGHT	1
MG214988.1|GII.4	6452	6474	gii4noro_20_LEFT	2
MG214988.1|GII.4	6957	6979	gii4noro_20_RIGHT	2
MG214988.1|GII.4	6832	6856	gii4noro_21_LEFT	1
MG214988.1|GII.4	7294	7316	gii4noro_21_RIGHT	1
MG214988.1|GII.4	7018	7041	gii4noro_22_LEFT	2
MG214988.1|GII.4	7470	7493	gii4noro_22_RIGHT	2
KY424344.1|GII.6	3	25	gii6noro_1_LEFT	1
KY424344.1|GII.6	462	484	gii6noro_1_RIGHT	1
KY424344.1|GII.6	349	371	gii6noro_2_LEFT	2
KY424344.1|GII.6	844	866	gii6noro_2_RIGHT	2
KY424344.1|GII.6	730	752	gii6noro_3_LEFT	1
KY424344.1|GII.6	1238	1260	gii6noro_3_RIGHT	1
KY424344.1|GII.6	1129	1155	gii6noro_4_LEFT	2
KY424344.1|GII.6	1624	1646	gii6noro_4_RIGHT	2
KY424344.1|GII.6	1501	1523	gii6noro_5_LEFT	1
KY424344.1|GII.6	1947	1969	gii6noro_5_RIGHT	1
KY424344.1|GII.6	1849	1871	gii6noro_6_LEFT	2
KY424344.1|GII.6	2325	2347	gii6noro_6_RIGHT	2
KY424344.1|GII.6	2210	2232	gii6noro_7_LEFT	1
KY424344.1|GII.6	2642	2664	gii6noro_7_RIGHT	1
KY424344.1|GII.6	2526	2548	gii6noro_8_LEFT	2
KY424344.1|GII.6	2969	2991	gii6noro_8_RIGHT	2
KY424344.1|GII.6	2864	2886	gii6noro_9_LEFT	1
KY424344.1|GII.6	3333	3355	gii6noro_9_RIGHT	1
KY424344.1|GII.6	3219	3241	gii6noro_10_LEFT	2
KY424344.1|GII.6	3696	3718	gii6noro_10_RIGHT	2
KY424344.1|GII.6	3584	3606	gii6noro_11_LEFT	1
KY424344.1|GII.6	4074	4096	gii6noro_11_RIGHT	1
KY424344.1|GII.6	3973	3995	gii6noro_12_LEFT	2
KY424344.1|GII.6	4475	4497	gii6noro_12_RIGHT	2
KY424344.1|GII.6	4341	4363	gii6noro_13_LEFT	1
KY424344.1|GII.6	4800	4822	gii6noro_13_RIGHT	1
KY424344.1|GII.6	4667	4690	gii6noro_14_LEFT	2
KY424344.1|GII.6	5157	5179	gii6noro_14_RIGHT	2
KY424344.1|GII.6	5054	5076	gii6noro_15_LEFT	1
KY424344.1|GII.6	5502	5524	gii6noro_15_RIGHT	1
KY424344.1|GII.6	5388	5410	gii6noro_16_LEFT	2
KY424344.1|GII.6	5880	5902	gii6noro_16_RIGHT	2
KY424344.1|GII.6	5774	5797	gii6noro_17_LEFT	1
KY424344.1|GII.6	6274	6296	gii6noro_17_RIGHT	1
KY424344.1|GII.6	6162	6184	gii6noro_18_LEFT	2
KY424344.1|GII.6	6661	6683	gii6noro_18_RIGHT	2
KY424344.1|GII.6	6556	6579	gii6noro_19_LEFT	1
KY424344.1|GII.6	7020	7042	gii6noro_19_RIGHT	1
KY424344.1|GII.6	6865	6887	gii6noro_20_LEFT	2
KY424344.1|GII.6	7369	7391	gii6noro_20_RIGHT	2
AY823305.2|GII.Sw	41	63	giiUGnoro_1_LEFT	1
AY823305.2|GII.Sw	481	503	giiUGnoro_1_RIGHT	1
AY823305.2|GII.Sw	346	368	giiUGnoro_2_LEFT	2
AY823305.2|GII.Sw	851	873	giiUGnoro_2_RIGHT	2
AY823305.2|GII.Sw	696	718	giiUGnoro_3_LEFT	1
AY823305.2|GII.Sw	1157	1179	giiUGnoro_3_RIGHT	1
AY823305.2|GII.Sw	1008	1030	giiUGnoro_4_LEFT	2
AY823305.2|GII.Sw	1490	1512	giiUGnoro_4_RIGHT	2
AY823305.2|GII.Sw	1351	1374	giiUGnoro_5_LEFT	1
AY823305.2|GII.Sw	1855	1877	giiUGnoro_5_RIGHT	1
AY823305.2|GII.Sw	1715	1744	giiUGnoro_6_LEFT	2
AY823305.2|GII.Sw	2170	2192	giiUGnoro_6_RIGHT	2
AY823305.2|GII.Sw	2035	2057	giiUGnoro_7_LEFT	1
AY823305.2|GII.Sw	2478	2500	giiUGnoro_7_RIGHT	1
AY823305.2|GII.Sw	2343	2365	giiUGnoro_8_LEFT	2
AY823305.2|GII.Sw	2846	2868	giiUGnoro_8_RIGHT	2
AY823305.2|GII.Sw	2705	2732	giiUGnoro_9_LEFT	1
AY823305.2|GII.Sw	3140	3162	giiUGnoro_9_RIGHT	1
AY823305.2|GII.Sw	2999	3021	giiUGnoro_10_LEFT	2
AY823305.2|GII.Sw	3447	3469	giiUGnoro_10_RIGHT	2
AY823305.2|GII.Sw	3322	3344	giiUGnoro_11_LEFT	1
AY823305.2|GII.Sw	3752	3774	giiUGnoro_11_RIGHT	1
AY823305.2|GII.Sw	3611	3636	giiUGnoro_12_LEFT	2
AY823305.2|GII.Sw	4084	4106	giiUGnoro_12_RIGHT	2
AY823305.2|GII.Sw	3926	3948	giiUGnoro_13_LEFT	1
AY823305.2|GII.Sw	4454	4476	giiUGnoro_13_RIGHT	1
AY823305.2|GII.Sw	4329	4351	giiUGnoro_14_LEFT	2
AY823305.2|GII.Sw	4809	4831	giiUGnoro_14_RIGHT	2
AY823305.2|GII.Sw	4675	4697	giiUGnoro_15_LEFT	1
AY823305.2|GII.Sw	5117	5139	giiUGnoro_15_RIGHT	1
AY823305.2|GII.Sw	4986	5008	giiUGnoro_16_LEFT	2
AY823305.2|GII.Sw	5417	5439	giiUGnoro_16_RIGHT	2
AY823305.2|GII.Sw	5283	5312	giiUGnoro_17_LEFT	1
AY823305.2|GII.Sw	5749	5771	giiUGnoro_17_RIGHT	1
AY823305.2|GII.Sw	5619	5641	giiUGnoro_18_LEFT	2
AY823305.2|GII.Sw	6093	6115	giiUGnoro_18_RIGHT	2
AY823305.2|GII.Sw	5964	5986	giiUGnoro_19_LEFT	1
AY823305.2|GII.Sw	6463	6485	giiUGnoro_19_RIGHT	1
AY823305.2|GII.Sw	6330	6352	giiUGnoro_20_LEFT	2
AY823305.2|GII.Sw	6773	6797	giiUGnoro_20_RIGHT	2
AY823305.2|GII.Sw	6640	6663	giiUGnoro_21_LEFT	1
AY823305.2|GII.Sw	7082	7104	giiUGnoro_21_RIGHT	1
AY823305.2|GII.Sw	6946	6968	giiUGnoro_22_LEFT	2
AY823305.2|GII.Sw	7456	7478	giiUGnoro_22_RIGHT	2
AY823305.2|GII.Sw	7126	7149	giiUGnoro_23_LEFT	1
AY823305.2|GII.Sw	7577	7605	giiUGnoro_23_RIGHT	1
KP407451.1|GI	16	38	noro_GI_1_10_1_LEFT	1
KP407451.1|GI	365	387	noro_GI_1_10_1_RIGHT	1
KP407451.1|GI	286	308	noro_GI_1_10_2_LEFT	2
KP407451.1|GI	640	662	noro_GI_1_10_2_RIGHT	2
KP407451.1|GI	564	586	noro_GI_1_10_3_LEFT	1
KP407451.1|GI	930	952	noro_GI_1_10_3_RIGHT	1
KP407451.1|GI	855	877	noro_GI_1_10_4_LEFT	2
KP407451.1|GI	1193	1215	noro_GI_1_10_4_RIGHT	2
KP407451.1|GI	1118	1142	noro_GI_1_10_5_LEFT	1
KP407451.1|GI	1465	1487	noro_GI_1_10_5_RIGHT	1
KP407451.1|GI	1379	1401	noro_GI_1_10_6_LEFT	2
KP407451.1|GI	1787	1809	noro_GI_1_10_6_RIGHT	2
KP407451.1|GI	1699	1721	noro_GI_1_10_7_LEFT	1
KP407451.1|GI	2096	2118	noro_GI_1_10_7_RIGHT	1
KP407451.1|GI	2021	2043	noro_GI_1_10_8_LEFT	2
KP407451.1|GI	2380	2402	noro_GI_1_10_8_RIGHT	2
KP407451.1|GI	2297	2324	noro_GI_1_10_9_LEFT	1
KP407451.1|GI	2681	2703	noro_GI_1_10_9_RIGHT	1
KP407451.1|GI	2541	2563	noro_GI_1_10_10_LEFT	2
KP407451.1|GI	2898	2920	noro_GI_1_10_10_RIGHT	2
KP407451.1|GI	2821	2844	noro_GI_1_10_11_LEFT	1
KP407451.1|GI	3176	3198	noro_GI_1_10_11_RIGHT	1
KP407451.1|GI	3101	3123	noro_GI_1_10_12_LEFT	2
KP407451.1|GI	3446	3468	noro_GI_1_10_12_RIGHT	2
KP407451.1|GI	3357	3379	noro_GI_1_10_13_LEFT	1
KP407451.1|GI	3740	3762	noro_GI_1_10_13_RIGHT	1
KP407451.1|GI	3652	3674	noro_GI_1_10_14_LEFT	2
KP407451.1|GI	4012	4034	noro_GI_1_10_14_RIGHT	2
KP407451.1|GI	3931	3953	noro_GI_1_10_15_LEFT	1
KP407451.1|GI	4327	4350	noro_GI_1_10_15_RIGHT	1
KP407451.1|GI	4238	4260	noro_GI_1_10_16_LEFT	2
KP407451.1|GI	4576	4598	noro_GI_1_10_16_RIGHT	2
KP407451.1|GI	4491	4515	noro_GI_1_10_17_LEFT	1
KP407451.1|GI	4900	4922	noro_GI_1_10_17_RIGHT	1
KP407451.1|GI	4816	4839	noro_GI_1_10_18_LEFT	2
KP407451.1|GI	5168	5191	noro_GI_1_10_18_RIGHT	2
KP407451.1|GI	5079	5102	noro_GI_1_10_19_LEFT	1
KP407451.1|GI	5487	5510	noro_GI_1_10_19_RIGHT	1
KP407451.1|GI	5365	5387	noro_GI_1_10_20_LEFT	2
KP407451.1|GI	5771	5793	noro_GI_1_10_20_RIGHT	2
KP407451.1|GI	5698	5720	noro_GI_1_10_21_LEFT	1
KP407451.1|GI	6086	6108	noro_GI_1_10_21_RIGHT	1
KP407451.1|GI	6012	6034	noro_GI_1_10_22_LEFT	2
KP407451.1|GI	6368	6390	noro_GI_1_10_22_RIGHT	2
KP407451.1|GI	6282	6304	noro_GI_1_10_23_LEFT	1
KP407451.1|GI	6694	6716	noro_GI_1_10_23_RIGHT	1
KP407451.1|GI	6584	6606	noro_GI_1_10_24_LEFT	2
KP407451.1|GI	6973	6995	noro_GI_1_10_24_RIGHT	2
KP407451.1|GI	6877	6903	noro_GI_1_10_25_LEFT	1
KP407451.1|GI	7255	7277	noro_GI_1_10_25_RIGHT	1
KP407451.1|GI	7182	7204	noro_GI_1_10_26_LEFT	2
KP407451.1|GI	7571	7595	noro_GI_1_10_26_RIGHT	2
KP407451.1|GI	7296	7318	noro_GI_1_10_27_LEFT	1
KP407451.1|GI	7627	7656	noro_GI_1_10_27_RIGHT	1
KF429774.1|GI.1	16	38	noro_GI_11_20_1_LEFT	1
KF429774.1|GI.1	373	395	noro_GI_11_20_1_RIGHT	1
KF429774.1|GI.1	300	322	noro_GI_11_20_2_LEFT	2
KF429774.1|GI.1	686	708	noro_GI_11_20_2_RIGHT	2
KF429774.1|GI.1	599	625	noro_GI_11_20_3_LEFT	1
KF429774.1|GI.1	959	981	noro_GI_11_20_3_RIGHT	1
KF429774.1|GI.1	880	902	noro_GI_11_20_4_LEFT	2
KF429774.1|GI.1	1219	1241	noro_GI_11_20_4_RIGHT	2
KF429774.1|GI.1	1135	1157	noro_GI_11_20_5_LEFT	1
KF429774.1|GI.1	1538	1560	noro_GI_11_20_5_RIGHT	1
KF429774.1|GI.1	1450	1472	noro_GI_11_20_6_LEFT	2
KF429774.1|GI.1	1819	1841	noro_GI_11_20_6_RIGHT	2
KF429774.1|GI.1	1737	1759	noro_GI_11_20_7_LEFT	1
KF429774.1|GI.1	2110	2132	noro_GI_11_20_7_RIGHT	1
KF429774.1|GI.1	2025	2049	noro_GI_11_20_8_LEFT	2
KF429774.1|GI.1	2369	2391	noro_GI_11_20_8_RIGHT	2
KF429774.1|GI.1	2282	2304	noro_GI_11_20_9_LEFT	1
KF429774.1|GI.1	2677	2699	noro_GI_11_20_9_RIGHT	1
KF429774.1|GI.1	2596	2618	noro_GI_11_20_10_LEFT	2
KF429774.1|GI.1	2951	2973	noro_GI_11_20_10_RIGHT	2
KF429774.1|GI.1	2860	2882	noro_GI_11_20_11_LEFT	1
KF429774.1|GI.1	3236	3258	noro_GI_11_20_11_RIGHT	1
KF429774.1|GI.1	3154	3176	noro_GI_11_20_12_LEFT	2
KF429774.1|GI.1	3562	3584	noro_GI_11_20_12_RIGHT	2
KF429774.1|GI.1	3487	3509	noro_GI_11_20_13_LEFT	1
KF429774.1|GI.1	3845	3867	noro_GI_11_20_13_RIGHT	1
KF429774.1|GI.1	3746	3768	noro_GI_11_20_14_LEFT	2
KF429774.1|GI.1	4093	4115	noro_GI_11_20_14_RIGHT	2
KF429774.1|GI.1	4007	4029	noro_GI_11_20_15_LEFT	1
KF429774.1|GI.1	4378	4400	noro_GI_11_20_15_RIGHT	1
KF429774.1|GI.1	4289	4319	noro_GI_11_20_16_LEFT	2
KF429774.1|GI.1	4633	4655	noro_GI_11_20_16_RIGHT	2
KF429774.1|GI.1	4556	4581	noro_GI_11_20_17_LEFT	1
KF429774.1|GI.1	4952	4974	noro_GI_11_20_17_RIGHT	1
KF429774.1|GI.1	4863	4889	noro_GI_11_20_18_LEFT	2
KF429774.1|GI.1	5253	5276	noro_GI_11_20_18_RIGHT	2
KF429774.1|GI.1	5175	5197	noro_GI_11_20_19_LEFT	1
KF429774.1|GI.1	5564	5586	noro_GI_11_20_19_RIGHT	1
KF429774.1|GI.1	5482	5504	noro_GI_11_20_20_LEFT	2
KF429774.1|GI.1	5877	5899	noro_GI_11_20_20_RIGHT	2
KF429774.1|GI.1	5800	5824	noro_GI_11_20_21_LEFT	1
KF429774.1|GI.1	6139	6161	noro_GI_11_20_21_RIGHT	1
KF429774.1|GI.1	6048	6071	noro_GI_11_20_22_LEFT	2
KF429774.1|GI.1	6402	6424	noro_GI_11_20_22_RIGHT	2
KF429774.1|GI.1	6320	6342	noro_GI_11_20_23_LEFT	1
KF429774.1|GI.1	6726	6748	noro_GI_11_20_23_RIGHT	1
KF429774.1|GI.1	6651	6675	noro_GI_11_20_24_LEFT	2
KF429774.1|GI.1	7030	7052	noro_GI_11_20_24_RIGHT	2
KF429774.1|GI.1	6949	6971	noro_GI_11_20_25_LEFT	1
KF429774.1|GI.1	7287	7309	noro_GI_11_20_25_RIGHT	1
KF429774.1|GI.1	7193	7215	noro_GI_11_20_26_LEFT	2
KF429774.1|GI.1	7547	7570	noro_GI_11_20_26_RIGHT	2
KF039730.1|GI.1	18	40	noro_GI_21_30_1_LEFT	1
KF039730.1|GI.1	431	453	noro_GI_21_30_1_RIGHT	1
KF039730.1|GI.1	335	358	noro_GI_21_30_2_LEFT	2
KF039730.1|GI.1	711	733	noro_GI_21_30_2_RIGHT	2
KF039730.1|GI.1	628	650	noro_GI_21_30_3_LEFT	1
KF039730.1|GI.1	1029	1051	noro_GI_21_30_3_RIGHT	1
KF039730.1|GI.1	949	974	noro_GI_21_30_4_LEFT	2
KF039730.1|GI.1	1318	1340	noro_GI_21_30_4_RIGHT	2
KF039730.1|GI.1	1210	1232	noro_GI_21_30_5_LEFT	1
KF039730.1|GI.1	1620	1642	noro_GI_21_30_5_RIGHT	1
KF039730.1|GI.1	1547	1569	noro_GI_21_30_6_LEFT	2
KF039730.1|GI.1	1894	1917	noro_GI_21_30_6_RIGHT	2
KF039730.1|GI.1	1819	1841	noro_GI_21_30_7_LEFT	1
KF039730.1|GI.1	2191	2213	noro_GI_21_30_7_RIGHT	1
KF039730.1|GI.1	2102	2124	noro_GI_21_30_8_LEFT	2
KF039730.1|GI.1	2515	2537	noro_GI_21_30_8_RIGHT	2
KF039730.1|GI.1	2407	2434	noro_GI_21_30_9_LEFT	1
KF039730.1|GI.1	2774	2796	noro_GI_21_30_9_RIGHT	1
KF039730.1|GI.1	2700	2722	noro_GI_21_30_10_LEFT	2
KF039730.1|GI.1	3040	3062	noro_GI_21_30_10_RIGHT	2
KF039730.1|GI.1	2950	2972	noro_GI_21_30_11_LEFT	1
KF039730.1|GI.1	3315	3337	noro_GI_21_30_11_RIGHT	1
KF039730.1|GI.1	3236	3258	noro_GI_21_30_12_LEFT	2
KF039730.1|GI.1	3638	3660	noro_GI_21_30_12_RIGHT	2
KF039730.1|GI.1	3562	3584	noro_GI_21_30_13_LEFT	1
KF039730.1|GI.1	3959	3981	noro_GI_21_30_13_RIGHT	1
KF039730.1|GI.1	3877	3899	noro_GI_21_30_14_LEFT	2
KF039730.1|GI.1	4223	4245	noro_GI_21_30_14_RIGHT	2
KF039730.1|GI.1	4117	4143	noro_GI_21_30_15_LEFT	1
KF039730.1|GI.1	4507	4529	noro_GI_21_30_15_RIGHT	1
KF039730.1|GI.1	4431	4453	noro_GI_21_30_16_LEFT	2
KF039730.1|GI.1	4788	4810	noro_GI_21_30_16_RIGHT	2
KF039730.1|GI.1	4709	4731	noro_GI_21_30_17_LEFT	1
KF039730.1|GI.1	5073	5095	noro_GI_21_30_17_RIGHT	1
KF039730.1|GI.1	4993	5015	noro_GI_21_30_18_LEFT	2
KF039730.1|GI.1	5341	5365	noro_GI_21_30_18_RIGHT	2
KF039730.1|GI.1	5236	5260	noro_GI_21_30_19_LEFT	1
KF039730.1|GI.1	5574	5597	noro_GI_21_30_19_RIGHT	1
KF039730.1|GI.1	5483	5506	noro_GI_21_30_20_LEFT	2
KF039730.1|GI.1	5821	5843	noro_GI_21_30_20_RIGHT	2
KF039730.1|GI.1	5732	5754	noro_GI_21_30_21_LEFT	1
KF039730.1|GI.1	6139	6161	noro_GI_21_30_21_RIGHT	1
KF039730.1|GI.1	6048	6071	noro_GI_21_30_22_LEFT	2
KF039730.1|GI.1	6427	6449	noro_GI_21_30_22_RIGHT	2
KF039730.1|GI.1	6347	6370	noro_GI_21_30_23_LEFT	1
KF039730.1|GI.1	6687	6709	noro_GI_21_30_23_RIGHT	1
KF039730.1|GI.1	6610	6636	noro_GI_21_30_24_LEFT	2
KF039730.1|GI.1	6951	6975	noro_GI_21_30_24_RIGHT	2
KF039730.1|GI.1	6869	6897	noro_GI_21_30_25_LEFT	1
KF039730.1|GI.1	7277	7299	noro_GI_21_30_25_RIGHT	1
KF039730.1|GI.1	7204	7226	noro_GI_21_30_26_LEFT	2
KF039730.1|GI.1	7547	7569	noro_GI_21_30_26_RIGHT	2
KJ196292.1|GI.3	15	37	noro_GI_31_40_1_LEFT	1
KJ196292.1|GI.3	371	393	noro_GI_31_40_1_RIGHT	1
KJ196292.1|GI.3	286	308	noro_GI_31_40_2_LEFT	2
KJ196292.1|GI.3	694	716	noro_GI_31_40_2_RIGHT	2
KJ196292.1|GI.3	604	630	noro_GI_31_40_3_LEFT	1
KJ196292.1|GI.3	947	969	noro_GI_31_40_3_RIGHT	1
KJ196292.1|GI.3	865	887	noro_GI_31_40_4_LEFT	2
KJ196292.1|GI.3	1262	1284	noro_GI_31_40_4_RIGHT	2
KJ196292.1|GI.3	1180	1206	noro_GI_31_40_5_LEFT	1
KJ196292.1|GI.3	1578	1600	noro_GI_31_40_5_RIGHT	1
KJ196292.1|GI.3	1497	1525	noro_GI_31_40_6_LEFT	2
KJ196292.1|GI.3	1901	1923	noro_GI_31_40_6_RIGHT	2
KJ196292.1|GI.3	1802	1824	noro_GI_31_40_7_LEFT	1
KJ196292.1|GI.3	2198	2220	noro_GI_31_40_7_RIGHT	1
KJ196292.1|GI.3	2110	2133	noro_GI_31_40_8_LEFT	2
KJ196292.1|GI.3	2518	2541	noro_GI_31_40_8_RIGHT	2
KJ196292.1|GI.3	2439	2461	noro_GI_31_40_9_LEFT	1
KJ196292.1|GI.3	2828	2850	noro_GI_31_40_9_RIGHT	1
KJ196292.1|GI.3	2751	2773	noro_GI_31_40_10_LEFT	2
KJ196292.1|GI.3	3136	3158	noro_GI_31_40_10_RIGHT	2
KJ196292.1|GI.3	3061	3083	noro_GI_31_40_11_LEFT	1
KJ196292.1|GI.3	3407	3429	noro_GI_31_40_11_RIGHT	1
KJ196292.1|GI.3	3318	3340	noro_GI_31_40_12_LEFT	2
KJ196292.1|GI.3	3677	3699	noro_GI_31_40_12_RIGHT	2
KJ196292.1|GI.3	3586	3608	noro_GI_31_40_13_LEFT	1
KJ196292.1|GI.3	3995	4017	noro_GI_31_40_13_RIGHT	1
KJ196292.1|GI.3	3908	3932	noro_GI_31_40_14_LEFT	2
KJ196292.1|GI.3	4262	4287	noro_GI_31_40_14_RIGHT	2
KJ196292.1|GI.3	4180	4202	noro_GI_31_40_15_LEFT	1
KJ196292.1|GI.3	4520	4544	noro_GI_31_40_15_RIGHT	1
KJ196292.1|GI.3	4396	4425	noro_GI_31_40_16_LEFT	2
KJ196292.1|GI.3	4775	4797	noro_GI_31_40_16_RIGHT	2
KJ196292.1|GI.3	4697	4719	noro_GI_31_40_17_LEFT	1
KJ196292.1|GI.3	5063	5085	noro_GI_31_40_17_RIGHT	1
KJ196292.1|GI.3	4985	5007	noro_GI_31_40_18_LEFT	2
KJ196292.1|GI.3	5363	5385	noro_GI_31_40_18_RIGHT	2
KJ196292.1|GI.3	5290	5312	noro_GI_31_40_19_LEFT	1
KJ196292.1|GI.3	5687	5709	noro_GI_31_40_19_RIGHT	1
KJ196292.1|GI.3	5596	5618	noro_GI_31_40_20_LEFT	2
KJ196292.1|GI.3	5979	6001	noro_GI_31_40_20_RIGHT	2
KJ196292.1|GI.3	5905	5927	noro_GI_31_40_21_LEFT	1
KJ196292.1|GI.3	6243	6265	noro_GI_31_40_21_RIGHT	1
KJ196292.1|GI.3	6163	6185	noro_GI_31_40_22_LEFT	2
KJ196292.1|GI.3	6553	6575	noro_GI_31_40_22_RIGHT	2
KJ196292.1|GI.3	6474	6496	noro_GI_31_40_23_LEFT	1
KJ196292.1|GI.3	6867	6889	noro_GI_31_40_23_RIGHT	1
KJ196292.1|GI.3	6763	6785	noro_GI_31_40_24_LEFT	2
KJ196292.1|GI.3	7103	7125	noro_GI_31_40_24_RIGHT	2
KJ196292.1|GI.3	6995	7017	noro_GI_31_40_25_LEFT	1
KJ196292.1|GI.3	7373	7395	noro_GI_31_40_25_RIGHT	1
KJ196292.1|GI.3	7300	7322	noro_GI_31_40_26_LEFT	2
KJ196292.1|GI.3	7646	7668	noro_GI_31_40_26_RIGHT	2
